GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/github/auth/token
GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize